Warning: The hierarchical cell 'U86' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U88' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U89' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U91' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U97' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U99' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U48' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U51' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U52' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U53' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U56' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U57' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U58' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U113' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U61' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U62' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U115' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U63' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U116' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U66' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U67' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U68' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U122' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U123' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U71' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U124' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U72' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U125' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U73' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U127' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U76' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U77' is an empty cell (PWR-278)
Warning: The hierarchical cell 'U78' is an empty cell (PWR-278)
Warning: The hierarchical cell 'r304/U10' is an empty cell (PWR-278)
Warning: The hierarchical cell 'add_41/U2' is an empty cell (PWR-278)
Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 103694ns)

****************************************
Report : Time Based Power
Design : alu
Version: G-2012.06-SP3-1
Date   : Thu Nov  3 16:53:40 2016
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                1.349e-04 1.316e-05 3.898e-09 1.480e-04 (56.88%)  i
combinational           4.647e-05 6.075e-05 7.837e-09 1.072e-04 (41.20%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box               -5.889e-11
                                  4.993e-06    0.0000 4.993e-06 ( 1.92%)  

  Net Switching Power  = 7.891e-05   (30.32%)
  Cell Internal Power  = 1.813e-04   (69.68%)
  Cell Leakage Power   = 1.173e-08   ( 0.00%)
    Intrinsic Leakage  = 1.173e-08
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 2.603e-04  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.0130
Peak Time              =     82580

1
